<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1 Sass et BEM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
</head>


<body>
    <header>
        <section class="header"></section>
        <section class="header__utilitybar">
            <ul>
                <li><a href="#" class="icon_partage">Partager</a></li>
                <li><a href="#" class="icon_login">Connexion</a></li>
            </ul>
            <input type="text" placeholder="&#xF002" style="font-family:Arial, FontAwesome" />
        </section>
    </header>

    <main>
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="/index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="/discographie.html">Discographie</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="/index.html">Accueil</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section class="main__content">
            <h1>Contact</h1>
            <form>
                <h2>Renseignez-moi sur les détails de votre demande</h4>
                    <div>
                    <input type="text" name="name" value="" id="name" placeholder="nom?" required autocomplete="on">
                    <input type="text" name="last" value="" id="last" placeholder="prénom?" required autocomplete="on">
                    <input type="email" name="email" value="" id="email" placeholder="courriel?" aria-describedby="emailHelp" required autocomplete="on">
                    </div>

                 <div class="main__content--block">
                    <select name="cars" id="cars">

                        <option selected disabled>Sujet de votre demande?</option>
                        <optgroup label="Nine Inch Nails">
                            <option value="volvo">Ajouter un album</option>
                            <option value="saab">Rapporter une nouvelle</option>
                        </optgroup>
                        <optgroup label="Suggestions pour le site web">
                            <option value="mercedes">Ajout d'une rubrique</option>
                            <option value="audi">Rapporter un bogue</option>
                        </optgroup>
                    </select>
                    <textarea name="message" id="commentaire" placeholder="Laissez-nous un message..."
                        rows="4"></textarea>

                    <button id="submit" type="submit" value="Soumettre">Soumettre</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <blockquote>I believe sometimes you have a choice in what inspiration you choose to follow and other times you
            really don't. -Trent Reznor</blockquote>
    </footer>

    <script src="https://kit.fontawesome.com/e29ed8619b.js" crossorigin="anonymous"></script>
    <script src="/scripts/script.js"></script>

</html>