<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1 Sass et BEM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
</head>


<body>
    <header>
        <section class="header"></section>
        <section class="header__utilitybar">
            <ul>
                <li><a href="#" class="icon_partage">Partager</a></li>
                <li><a href="#" class="icon_login">Connexion</a></li>
            </ul>
            <input type="text" placeholder="&#xF002" style="font-family:Arial, FontAwesome" />
        </section>
    </header>

    <main>
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="/index.html">Accueil</a>
                    </li>
                    <li>
                        <a href=#>Discographie</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/index.html">Accueil</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section class="main__content">
            <h1>Discographie</h1>
            <table>
                <thead>
                    <tr>
                        <th>Année</th>
                        <th>Titre</th>
                        <th>Description</th>
                        <th>Durée</th>
                        <th>Label</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1989</td>
                        <td>
                            <h3>Pretty Hate Machine</h3>
                        </td>
                        <td>Pretty Hate Machine est le premier album du groupe de rock industriel américain Nine Inch Nails, sorti le 20 octobre 1989 chez TVT Records. L'album contient des chansons venant de la démo Purest Feeling et ayant été retravaillées mais aussi de nouveaux morceaux. Le disque fut majoritairement produit par Trent Reznor et Flood, avec l'aide de quelques autres contributeurs.</td>
                        <td>48:42</td>
                        <td>TVT</td>
                    </tr>

                    <tr>
                        <td>1992</td>
                        <td>
                            <h3>Broken (EP)</h3>
                        </td>
                        <td>Broken est un EP du groupe Nine Inch Nails. Cet ensemble musical étrange (99 pistes mais seules les pistes 1, 2, 3, 4, 5, 6, 98 et 99 contiennent des chansons) est aujourd'hui difficile d'accès mais connaîtra tout de même un certain succès dans les milieux underground à l'époque de sa publication.</td>
                        <td>31:35</td>
                        <td>Nothing/TVT</td>
                    </tr>

                    <tr>
                        <td>1994</td>
                        <td>
                            <h3>The Downward Spiral</h3>
                        </td>
                        <td>The Downward Spiral est le deuxième album studio du groupe de rock industriel américain Nine Inch Nails, sorti le 8 mars 1994 chez Interscope Records. Il s'agit d'un album-concept qui relate la destruction d'un homme, de son entrée dans la « spirale descendante » (downward spiral) jusqu'à sa tentative de suicide. L'esthétique de The Downward Spiral se fonde sur des éléments de musique industrielle, d'electronica et de metal, qui contraste avec l'orientation synthpop du premier album Pretty Hate Machine6.</td>
                        <td>65:02</td>
                        <td>Nothing - Interscope</td>
                    </tr>

                    <tr>
                        <td>1999</td>
                        <td>
                            <h3>The Fragile</h3>
                        </td>
                        <td>Il contient deux disques. Cet album a été reçu de diverses manières par les fans du groupe. Certains lui reprochent d'être « mou » et de perdre en intensité par la présence de deux CD. Pour d'autres, Trent Reznor livre ici une version plus personnelle et aboutie de sa musique.</td>
                        <td>103:39</td>
                        <td>Nothing - Interscope</td>
                    </tr>

                    <tr>
                        <td>2005</td>
                        <td>
                            <h3>Year Zero</h3>
                        </td>
                        <td>Year Zero (également connu comme Halo 24)1 est le cinquième album studio de Nine Inch Nails sorti le 16 avril 2007 en Europe et le 17 avril dans le reste du monde2. Trent Reznor, leader de NIN, l'a produit avec l'aide du producteur Atticus Ross, le collaborateur de longue date Alan Moulder s'occupant du mixage de l'album (tous deux avaient travaillé ainsi sur le précédent album studio, With Teeth)3 et masterisé par Brian Gardner.</td>
                        <td>63:42</td>
                        <td>Interscope</td>
                    </tr>

                    <tr>
                        <td>2008</td>
                        <td>
                            <h3>Ghost I-IV</h3>
                        </td>
                        <td>Ghosts I-IV (également connu comme Halo 26) est le sixième album studio du groupe de metal industriel Nine Inch Nails, sorti le 2 mars 2008.
                            L'équipe derrière le projet comprend le leader du groupe, Trent Reznor, les collaborateurs de studio Atticus Ross et Alan Moulder, ainsi que les contributions instrumentales d'Alessandro Cortini, Adrian Belew et Brian Viglione.</td>
                        <td>109:56</td>
                        <td>The Null Corporation</td>
                    </tr>

                    <tr>
                        <td>2008</td>
                        <td>
                            <h3>The Slip</h3>
                        </td>
                        <td>The Slip (halo 27) est le septième album de Nine Inch Nails. Il est sorti dans sa version en téléchargement gratuit1 le 5 mai 2008, soit deux mois jour pour jour après la sortie de Ghosts I-IV et peu de temps après les singles Discipline et Echoplex qui l'annonçaient. Malgré une diffusion gratuite et virtuelle, The Slip constitue bien un album à part entière du groupe, avec artworks et pochette (format pdf). Il est aussi commercialisé sous forme de CD depuis le 28 juillet 2008. Il a été produit par Trent Reznor, Alan Moulder et Atticus Ross.</td>
                        <td>43:47</td>
                        <td>The Null Corporation</td>
                    </tr>

                    <tr>
                        <td>2013</td>
                        <td>
                            <h3>Hesitation Marks</h3>
                        </td>
                        <td>Hesitation Marks est le huitième album studio composé par le groupe de rock industriel américain Nine Inch Nails, commercialisé le 3 septembre 20131,2,3,4. Il s'agit de leur premier album depuis The Slip en 2008, et le premier distribué par Columbia Records.</td>
                        <td>61:50</td>
                        <td>Columbia - The Null Corporation</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <blockquote>I believe sometimes you have a choice in what inspiration you choose to follow and other times you
            really don't. -Trent Reznor</blockquote>
    </footer>

    <script src="https://kit.fontawesome.com/e29ed8619b.js" crossorigin="anonymous"></script>
    <script src="/scripts/script.js"></script>

</html>