<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1 Sass et BEM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
</head>


<body>
    <header>
        <section class="header"></section>
        <section class="header__utilitybar">
            <ul>
                <li><a href="#" class="icon_partage">Partager</a></li>
                <li><a href="#" class="icon_login">Connexion</a></li>
            </ul>
            <input type="text" placeholder="&#xF002" style="font-family:Arial, FontAwesome" />
        </section>
    </header>

    <main>
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="#">Accueil</a>
                    </li>
                    <li>
                        <a href="/discographie.html">Discographie</a>

                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="#">Accueil</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section class="main__content">
            <h1>Accueil</h1>

            <section class="main__content--row">
            <article>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="/img/nin_nails.jpg" style="width:100%">
                        <div class="text">Ghost I</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="/img/nin_river.jpg" style="width:100%">
                        <div class="text">Ghost II</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="/img/nin_wave.jpg" style="width:100%">
                        <div class="text">Ghost III</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="/img/nin_birds2.jpg" style="width:100%">
                        <div class="text">Ghost IV</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="/img/nin_green.jpg" style="width:100%">
                        <div class="text">Ghost V</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="/img/nin_photo.jpg" style="width:100%">
                        <div class="text">Ghost VI</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="/img/nin_tree.jpg" style="width:100%">
                        <div class="text">Ghost VII</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="/img/nin_pedal.jpg" style="width:100%">
                        <div class="text">Ghost VIII</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </article>

                <p>Nine Inch Nails est un groupe de metal industriel américain, originaire de Cleveland, dans l'Ohio. Il
                    est
                    formé en 1988 par Trent Reznor, le principal producteur, chanteur, compositeur et instrumentiste,
                    qui
                    représente l'unique membre officiel de Nine Inch Nails et reste le seul responsable de sa direction,
                    jusqu'à l'arrivée du musicien anglais Atticus Ross dans le groupe en 20165. Principalement metal
                    industriel, la musique de Nine Inch Nails propose un assemblage éclectique de genres comme le rock
                    alternatif, l'ambient, l'electronica et la synthpop. Après l'enregistrement d'un album, Reznor
                    recrute
                    habituellement un groupe de musiciens pour jouer avec lui. La formation change à chaque nouvelle
                    tournée
                    et réadapte souvent les chansons pour correspondre à une interprétation en live. Sur scène, Nine
                    Inch
                    Nails intègre souvent des jeux de lumière comme éléments visuels de scénographie.</p>
            </section>
    </main>

    <footer>
        <blockquote>I believe sometimes you have a choice in what inspiration you choose to follow and other times you
            really don't. -Trent Reznor</blockquote>
    </footer>

    <script src="https://kit.fontawesome.com/e29ed8619b.js" crossorigin="anonymous"></script>
    <script src="/scripts/script.js"></script>

</html>